[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Mar 18 14:34:40 2021
[*]
[dumpfile] "/home/jsanchez/esperanto_aux/MIRI_PD_core/trace.fst"
[dumpfile_mtime] "Thu Mar 18 14:34:16 2021"
[dumpfile_size] 102765
[savefile] "/home/jsanchez/esperanto_aux/MIRI_PD_core/pipeline_demo.gtkw"
[timestart] 0
[size] 1920 981
[pos] -1 -1
*-7.946068 495 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_tb.
[treeopen] TOP.core_tb.core_top.
[treeopen] TOP.core_tb.core_top.cache_top.
[treeopen] TOP.core_tb.core_top.cache_top.dcache.
[treeopen] TOP.core_tb.core_top.cache_top.dcache.req_info.
[treeopen] TOP.core_tb.core_top.decode_top.
[treeopen] TOP.core_tb.core_top.decode_top.genblk5[0].
[treeopen] TOP.core_tb.core_top.decode_top.genblk5[1].
[treeopen] TOP.core_tb.core_top.mul_top.req_wb_info.
[treeopen] TOP.core_tb.core_top.wb_top.
[treeopen] TOP.core_tb.core_top.wb_top.reorder_buffer.
[sst_width] 304
[signals_width] 449
[sst_expanded] 1
[sst_vpaned_height] 460
@28
TOP.core_tb.core_top.fetch_top.clock
TOP.core_tb.core_top.fetch_top.reset
@c00200
-CORE TB
@28
TOP.core_tb.dcache_req_valid_miss
TOP.core_tb.icache_req_valid_miss
TOP.core_tb.mem_rsp_count[2:0]
@800200
-req/rsp MM
@28
TOP.core_tb.req_mm_valid
@800200
-req_mm_info
@22
TOP.core_tb.req_mm_info.addr[19:0]
TOP.core_tb.req_mm_info.data[127:0]
@28
TOP.core_tb.req_mm_info.is_store
@1000200
-req_mm_info
@28
TOP.core_tb.rsp_mm_valid
@800200
-rsp_mm_info
@28
TOP.core_tb.rsp_bus_error
TOP.core_tb.rsp_cache_id
@22
TOP.core_tb.rsp_mm_data[127:0]
@1000200
-rsp_mm_info
-req/rsp MM
@1401200
-CORE TB
@200
-
@c00200
-fetch -- main memory
@28
TOP.core_tb.core_top.fetch_top.req_valid_miss
@22
TOP.core_tb.core_top.fetch_top.req_info_miss.addr[19:0]
@28
TOP.core_tb.core_top.fetch_top.rsp_valid_miss
@22
TOP.core_tb.core_top.fetch_top.rsp_data_miss[127:0]
@1401200
-fetch -- main memory
@c00200
-fetch internal signals
@800200
-branch
@28
(1)TOP.core_tb.core_top.fetch_top.branch_executed[1:0]
(1)TOP.core_tb.core_top.fetch_top.take_branch[1:0]
@22
TOP.core_tb.core_top.fetch_top.branch_pc(0)[31:0]
@1000200
-branch
@c00200
-fetch pc
@1401200
-fetch pc
-fetch internal signals
@c00200
-FETCH TO DECODE
@28
TOP.core_tb.core_top.fetch_top.decode_instr_valid
@22
TOP.core_tb.core_top.fetch_top.decode_instr_pc[31:0]
TOP.core_tb.core_top.fetch_top.decode_instr_data[31:0]
@1401200
-FETCH TO DECODE
@200
-
@800200
-DECODE TO ALU
@28
TOP.core_tb.core_top.decode_top.req_to_alu_valid
TOP.core_tb.core_top.decode_top.req_to_alu_thread_id
TOP.core_tb.core_top.decode_top.req_to_alu_instr_id[2:0]
@22
TOP.core_tb.core_top.decode_top.req_to_alu_pc[31:0]
@28
TOP.core_tb.core_top.decode_top.alu_decode_xcpt.xcpt_illegal_instr
@c00200
-req_to_alu_info
@c00022
TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
@28
(0)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(1)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(2)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(3)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(4)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(5)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
(6)TOP.core_tb.core_top.decode_top.req_to_alu_info.opcode[6:0]
@1401200
-group_end
@22
TOP.core_tb.core_top.decode_top.req_to_alu_info.ra_data[31:0]
TOP.core_tb.core_top.decode_top.req_to_alu_info.rb_data[31:0]
TOP.core_tb.core_top.decode_top.req_to_alu_info.offset[19:0]
@1401200
-req_to_alu_info
@1000200
-DECODE TO ALU
@800200
-Register File
-RF thread 0
@22
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(0)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(1)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(2)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(3)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(4)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(5)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(6)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(7)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(15)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(28)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(29)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(30)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[0].registerFile.regMem(31)[31:0]
@1000200
-RF thread 0
@800200
-RF thread 1
@22
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(0)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(1)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(2)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(3)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(4)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(5)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(6)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(7)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(15)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(28)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(29)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(30)[31:0]
TOP.core_tb.core_top.decode_top.genblk5[1].registerFile.regMem(31)[31:0]
@1000200
-RF thread 1
-Register File
@c00200
-DECODE TO MUL
@28
TOP.core_tb.core_top.decode_top.req_to_mul_valid
@22
TOP.core_tb.core_top.decode_top.req_to_mul_pc[31:0]
@28
TOP.core_tb.core_top.mul_top.req_mul_instr_id[2:0]
@800200
-req_to_mul_info
@22
TOP.core_tb.core_top.decode_top.req_to_mul_info.ra_data[31:0]
TOP.core_tb.core_top.decode_top.req_to_mul_info.rb_data[31:0]
@1000200
-req_to_mul_info
@1401200
-DECODE TO MUL
@200
-
@c00200
-ALU TO CACHE
@28
TOP.core_tb.core_top.alu_top.req_dcache_valid
TOP.core_tb.core_top.alu_top.req_dcache_thread_id
@c00022
TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
@28
(0)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(1)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(2)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(3)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(4)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(5)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(6)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(7)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(8)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(9)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(10)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(11)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(12)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(13)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(14)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(15)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(16)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(17)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(18)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(19)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(20)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(21)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(22)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(23)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(24)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(25)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(26)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(27)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(28)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(29)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(30)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
(31)TOP.core_tb.core_top.alu_top.req_dcache_info.pc[31:0]
@1401200
-group_end
@28
TOP.core_tb.core_top.alu_top.req_dcache_info.instr_id[2:0]
@800200
-req_dcache_info
@22
TOP.core_tb.core_top.alu_top.req_dcache_info.addr[31:0]
@28
TOP.core_tb.core_top.alu_top.req_dcache_info.is_store
TOP.core_tb.core_top.alu_top.req_dcache_info.size[1:0]
@22
TOP.core_tb.core_top.alu_top.req_dcache_info.data[31:0]
@1000200
-req_dcache_info
@1401200
-ALU TO CACHE
@200
-
@c00200
-ALU TO WRITEBACK
@28
TOP.core_tb.core_top.alu_top.req_wb_valid
@c00028
TOP.core_tb.core_top.alu_top.req_wb_info.instr_id[2:0]
@28
(0)TOP.core_tb.core_top.alu_top.req_wb_info.instr_id[2:0]
(1)TOP.core_tb.core_top.alu_top.req_wb_info.instr_id[2:0]
(2)TOP.core_tb.core_top.alu_top.req_wb_info.instr_id[2:0]
@1401200
-group_end
@22
TOP.core_tb.core_top.alu_top.req_wb_info.pc[31:0]
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_alu.xcpt_overflow
@c00200
-req_wb_info
@28
TOP.core_tb.core_top.alu_top.req_wb_info.rf_wen
@22
TOP.core_tb.core_top.alu_top.req_wb_info.rf_data[31:0]
@28
TOP.core_tb.core_top.alu_top.req_wb_info.tlbwrite
TOP.core_tb.core_top.alu_top.req_wb_info.tlb_id
@c00200
-fetch xcpt
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_fetch.xcpt_bus_error
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_fetch.xcpt_itlb_miss
@1401200
-fetch xcpt
@800200
-alu xcpt
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_alu.xcpt_overflow
@1000200
-alu xcpt
@c00200
-decode xcpt
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_decode.xcpt_illegal_instr
@1401200
-decode xcpt
@c00200
-mul xcpt
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_mul.xcpt_overflow
@1401200
-mul xcpt
@c00200
-cache_xcpt
@28
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_cache.xcpt_addr_fault
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_cache.xcpt_bus_error
TOP.core_tb.core_top.alu_top.req_wb_info.xcpt_cache.xcpt_dtlb_miss
@1401200
-cache_xcpt
-req_wb_info
@28
TOP.core_tb.core_top.alu_top.req_wb_mem_blocked
@22
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.pc[31:0]
@c00200
-req_wb_dcache_info
@28
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.instr_id[2:0]
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.is_store
@c00022
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
@28
(0)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(1)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(2)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(3)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(4)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(5)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(6)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(7)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(8)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(9)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(10)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(11)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(12)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(13)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(14)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(15)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(16)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(17)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(18)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(19)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(20)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(21)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(22)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(23)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(24)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(25)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(26)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(27)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(28)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(29)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(30)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
(31)TOP.core_tb.core_top.alu_top.req_wb_dcache_info.addr[31:0]
@1401200
-group_end
@28
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.size[1:0]
@22
TOP.core_tb.core_top.alu_top.req_wb_dcache_info.data[31:0]
@1401200
-req_wb_dcache_info
-ALU TO WRITEBACK
@200
-
@c00200
-mul signals
@28
(1)TOP.core_tb.core_top.mul_top.stall_decode[1:0]
TOP.core_tb.core_top.mul_top.rob_blocks_src1
TOP.core_tb.core_top.mul_top.rob_blocks_src2
@1401200
-mul signals
@c00200
-MUL TO WRITEBACK
@28
TOP.core_tb.core_top.mul_top.req_wb_valid
@800200
-req_wb_info
@28
TOP.core_tb.core_top.mul_top.req_wb_info.instr_id[2:0]
@22
TOP.core_tb.core_top.mul_top.req_wb_info.pc[31:0]
TOP.core_tb.core_top.mul_top.req_wb_info.rf_data[31:0]
@28
TOP.core_tb.core_top.mul_top.req_wb_info.rf_wen
TOP.core_tb.core_top.mul_top.req_wb_info.tlb_id
TOP.core_tb.core_top.mul_top.req_wb_info.tlbwrite
TOP.core_tb.core_top.mul_top.req_wb_info.xcpt_mul.xcpt_overflow
@1000200
-req_wb_info
@1401200
-MUL TO WRITEBACK
@200
-
@c00200
-WRITEBACK TO CACHE
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_valid
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_thread_id
@22
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.pc[31:0]
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.instr_id[2:0]
@c00200
-req_to_dcache_info
@22
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.addr[31:0]
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.is_store
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.size[1:0]
@22
TOP.core_tb.core_top.wb_top.reorder_buffer.req_to_dcache_info.data[31:0]
@1401200
-req_to_dcache_info
-WRITEBACK TO CACHE
@200
-
@28
TOP.core_tb.core_top.cache_top.dcache.req_set(1)
@22
TOP.core_tb.core_top.cache_top.dcache.req_tag(1)[14:0]
@200
-
@c00028
TOP.core_tb.core_top.cache_top.dcache.dcache_state(1)[2:0]
@28
(0)TOP.core_tb.core_top.cache_top.dcache.dcache_state(1)[2:0]
(1)TOP.core_tb.core_top.cache_top.dcache.dcache_state(1)[2:0]
(2)TOP.core_tb.core_top.cache_top.dcache.dcache_state(1)[2:0]
@1401200
-group_end
@28
(0)TOP.core_tb.core_top.cache_top.dcache.store_buffer_hit_tag[1:0]
@c00201
-pending_req_ff(1)
@22
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).addr[31:0]
@28
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).conditional
@22
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).data[31:0]
@28
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).instr_id[2:0]
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).is_store
@22
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).pc[31:0]
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).rd_addr[5:0]
@28
TOP.core_tb.core_top.cache_top.dcache.pending_req_ff(1).size[1:0]
@1401201
-pending_req_ff(1)
@28
TOP.core_tb.core_top.cache_top.dcache.active_thread_id
TOP.core_tb.core_top.cache_top.dcache.req_size(1)[1:0]
@22
TOP.core_tb.core_top.cache_top.dcache.rsp_data[31:0]
TOP.core_tb.core_top.cache_top.dcache.req_offset(1)[3:0]
@28
(0)TOP.core_tb.core_top.cache_top.dcache.rsp_valid_threads[1:0]
@22
TOP.core_tb.core_top.cache_top.dcache.rsp_data_next(1)[31:0]
@c00200
-CACHE TO WRITEBACK
@28
TOP.core_tb.core_top.cache_top.req_wb_valid
TOP.core_tb.core_top.cache_top.req_wb_thread_id
@22
TOP.core_tb.core_top.cache_top.req_wb_info.pc[31:0]
@28
TOP.core_tb.core_top.cache_top.req_wb_info.instr_id[2:0]
@800200
-req_wb_info
@28
TOP.core_tb.core_top.cache_top.req_wb_info.rf_wen
@22
TOP.core_tb.core_top.wb_top.cache_req_info.rf_dest[5:0]
TOP.core_tb.core_top.cache_top.req_wb_info.rf_data[31:0]
@1000200
-req_wb_info
@1401200
-CACHE TO WRITEBACK
@200
-
@800200
-cache internal signals
@c00200
-dcache - main memory
@28
TOP.core_tb.core_top.cache_top.req_valid_miss
@c00200
-req_info_miss
@22
TOP.core_tb.core_top.cache_top.req_info_miss.addr[19:0]
@28
TOP.core_tb.core_top.cache_top.req_info_miss.is_store
@22
TOP.core_tb.core_top.cache_top.req_info_miss.data[127:0]
@1401200
-req_info_miss
@28
TOP.core_tb.core_top.cache_top.rsp_valid_miss
@22
TOP.core_tb.core_top.cache_top.rsp_data_miss[127:0]
@1401200
-dcache - main memory
@c00200
-dTLB 
@28
TOP.core_tb.core_top.cache_top.dtlb_req_valid
@22
TOP.core_tb.core_top.cache_top.req_info.addr[31:0]
@28
TOP.core_tb.core_top.cache_top.dTlb_rsp_valid
@22
TOP.core_tb.core_top.cache_top.dTlb_rsp_phy_addr[19:0]
@1401200
-dTLB 
@c00200
-dCache
@28
TOP.core_tb.core_top.cache_top.dcache_req_valid
@c00200
-req_dcache_info
@22
TOP.core_tb.core_top.cache_top.req_dcache_info.addr[31:0]
TOP.core_tb.core_top.cache_top.req_dcache_info.data[31:0]
@28
TOP.core_tb.core_top.cache_top.req_dcache_info.instr_id[2:0]
TOP.core_tb.core_top.cache_top.req_dcache_info.is_store
@22
TOP.core_tb.core_top.cache_top.req_dcache_info.pc[31:0]
@28
TOP.core_tb.core_top.cache_top.req_dcache_info.size[1:0]
@1401200
-req_dcache_info
@28
TOP.core_tb.core_top.cache_top.dcache_rsp_valid
@22
TOP.core_tb.core_top.cache_top.rsp_data_dcache[31:0]
@1401200
-dCache
@800200
-dcache memories
@22
TOP.core_tb.core_top.cache_top.dcache.dCache_valid[3:0]
TOP.core_tb.core_top.cache_top.dcache.dCache_valid_ff[3:0]
TOP.core_tb.core_top.cache_top.dcache.dCache_data(0)[127:0]
TOP.core_tb.core_top.cache_top.dcache.dCache_data(1)[127:0]
TOP.core_tb.core_top.cache_top.dcache.dCache_data(2)[127:0]
TOP.core_tb.core_top.cache_top.dcache.dCache_data(3)[127:0]
@1000200
-dcache memories
-cache internal signals
@c00200
-others
-RoB valid arrays
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.oldest_pos[2:0]
@1401200
-RoB valid arrays
@c00200
-mul signals
@22
TOP.core_tb.core_top.mul_top.mul_overflow_data[63:0]
@800200
-mul stage 0
@1000200
-mul stage 0
@200
-
@c00200
-mul stage 3
@1401200
-mul stage 3
-mul signals
@c00200
-rob saved req
-TOP.core_tb.core_top.wb_top.reorder_buffer.reorder_buffer_valid_ff
@1401200
-group_end
-rob saved req
@c00200
-ALU STALL PIPELINE
@800200
-src1
@1000200
-src1
@c00200
-src2
@1401200
-src2
-ALU STALL PIPELINE
@c00200
-reorder buff - D$ requests
-push ctrl
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.alu_req_valid
TOP.core_tb.core_top.wb_top.reorder_buffer.mem_instr_blocked
@1401200
-push ctrl
@28
TOP.core_tb.core_top.wb_top.reorder_buffer.alu_free_pos[2:0]
@c00200
-TOP.core_tb.core_top.wb_top.reorder_buffer.reorder_buffer_mem_instr_blocked
@1401200
-group_end
@c00200
-TOP.core_tb.core_top.wb_top.reorder_buffer.reorder_buffer_mem_instr_blocked_ff
@1401200
-group_end
-reorder buff - D$ requests
@c00200
-decode internal signals
@28
TOP.core_tb.core_top.decode_top.fetch_instr_valid
@1401200
-decode internal signals
@c00200
-mul internal signals
@28
TOP.core_tb.core_top.mul_top.req_mul_valid
@c00200
-req_mul_info
@22
TOP.core_tb.core_top.mul_top.req_mul_info.ra_data[31:0]
TOP.core_tb.core_top.mul_top.req_mul_info.rb_data[31:0]
@1401200
-req_mul_info
@22
TOP.core_tb.core_top.mul_top.req_mul_pc[31:0]
@1401200
-mul internal signals
@c00200
-alu internal signals
@28
TOP.core_tb.core_top.alu_top.req_wb_valid
TOP.core_tb.core_top.alu_top.req_alu_valid
@c00200
-branch signals
@28
TOP.core_tb.core_top.alu_top.take_branch
@22
TOP.core_tb.core_top.alu_top.branch_pc[31:0]
@1401200
-branch signals
-alu internal signals
@c00200
-WB ALU SEARCH
@1401200
-WB ALU SEARCH
-others
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
